#include <stdio.h>
#include <string.h>

int main() {
    //1. 123을 넣었을 때 s[0]='1', s[1]='2', s[2]='3'
    char s[20];
    scanf("%s", s);
    // len = 3
    int len = strlen(s);
    long long ans = 0;
    //1. (1 << (len - 1)) 2의 (len-1)승 이라는 뜻으로 i<4까지 반복
    for (int i = 0; i < (1 << (len - 1)); i++) {
        long long now = 0;
        //1. i==0 일 때 j<2까지 반복 : 1.에서는 j==0
        //2. i==0, j==1 일 때
        //3. i==1, j==0 일 때
        //4. i==1, j==1 일 때
        //5. i==2, j==0 일 때
        //6. i==2, j==1 일 때
        //7. i==3, j==0 일 때
        //8. i==3, j==1 일 때
        for (int j = 0; j < len - 1; j++) {
            //1. j==0 일 때 now == 0
            //2. j==1 일 때 now = now*10 이라는 뜻이고 now == 10
            //3. j==0 일 때 now가 초기화 되었고 따라서 now == 0
            //4. j==1 일 때 아래에서 now가 초기화 되었고 따라서 now == 0
            //5. 3과 같은 원리로 now == 0
            //6. now = 1*10
            //7. 3과 같은 원리로 now == 0
            //8. now = 1*10
            now *= 10;
            //1. now == 0+1 
            //2. now = now+s[j]-'0'이라는 뜻이니 now =10+2 
            //3. now = 0+1
            //4. now = 2
            //5. now = 1
            //6. now = 10+2
            //7. now = 1
            //8. now = 10+2
            now += s[j] - '0';
            //1. &이건 and연산자고 (1 << j) 뜻이 2의 j승인데 2의 j승은 1이니까
            //1. i==0, j==0 이 and연산자 만나면 0과1이니 pass
            //2. i==1 이니 0과 2로 이번에도 pass
            //3. 1과 1로 if문에 걸림
            //4. 1과 2로 if문에 안 걸림
            //5. 2와 1로 if문에 안 걸림
            //6. 2와 2로 if문에 걸림
            //7. 3과 1로 if문에 안 걸림
            //8. 3과 2로 if문에 안 걸림
            if (i & (1 << j)) {
                //3. 따라서 ans에 1이 더해짐 <--
                //6. 따라서 ans에 12가 더해짐 <--
                ans += now;
                //3. now 초기화
                //6. now 초기화
                now = 0;
            }
        }
        //2. now = 12*10
        //4. now = 2*10
        //6. now = 0
        //8. now = 12*10
        now *= 10;
        //2. now = 120+3
        //4. now = 20+3
        //6. now = 3
        //8. now = 120+3
        now += s[len - 1] - '0';
        //2. ans에 123이 더해짐 <--
        //4. ans에 23이 더해짐 <--
        //6. ans에 3이 더해짐 <--
        //8. ans에 123이 더해짐 <-- 이게 뭔가 이상함 여튼
        ans += now;
    }
    printf("%lld\n", ans);
    return 0;
}